<!DOCTYPE html>
<html lang="en" ng-app="groceryApp">
<head>
    <meta charset="utf-8">
    <title>Grocery App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css--->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<!-- Sets navigation bar classes -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Reiz Grocery</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a href="#!/grocerylist"
                       data-target="#grocerylist"
                       data-toggle="tab">
                        Grocery List
                        <span class="sr-only">(list)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#!/groceryeditlist"
                       data-target="#groceryeditlist"
                       data-toggle="tab">
                        Grocery Edit List
                        <span class="sr-only">(edit)</span>
                    </a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Tab panes -->
<div class="container tab-content">
    <ui-view></ui-view>
</div>


<!-- scripts modules-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!--scripts custom-->
<script src="app/app.js"></script>
<!--route config-->
<script src="app/app-route-config.js"></script>
<!--services-->
<script src="app/services/grocerylist-services.js"></script>
<script src="app/services/upc12barcode-services.js"></script>

<!--controllers-->
<script src="app/grocerylist/grocerylist-controller.js"></script>
<script src="app/groceryeditlist/groceryeditlist-controller.js"></script>

</body>
</html>